<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   {% load staticfiles %}
  <title>{% block title %} {% endblock %}</title>
  <link rel="stylesheet" type="text/css" href="{% static "user_login/css/custcss.css" %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style >
div.wrapper1{
                
        width:1000px;
        height:100px;
        margin-left:auto;
        margin-right:auto;
        border:1px  red;
        font-size: 50px;
        }
         h1{
             font-size: 50px;
             top:50px;
           }
        .container {
                width:1000px;
            height:500px;
            border:1px  red;
            font-size: 30px;
                }
         .left {
            width:500px;
            height:500px;
                float:left;
            border:1px  green;
                }
            .right {
                 width:500px;
            height:500px;
                float:right;
            border:1px yellow;
                }
        .wrapper2{
                      width:500px;
              height:100px;
            border:1px  red;
            }
</style>        
 {% block body %}{% endblock %}
</body>

<script type="text/javascript">
  $(function(){

{% block jquery %}
{% endblock %}


  })
</script>


</html>